<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
    <name>Example </name>
    <author>Test code</author>
    <version>2</version>
    <category>bundled</category>
    <category>content</category>
    <category>widget</category>
    <description>Users example</description>
    <website>http://www.netcare.nl</website>
    <copyright>See COPYRIGHT.txt</copyright>
    <license>GNU General Public License version 2</license>
    <requires>
        <type>elgg_release</type>
        <version>1.8.9</version>
    </requires>
    <activate_on_install>true</activate_on_install>
</plugin_manifest>
